# Port for the email API service
PORT=3001

# Supabase Configuration
VITE_SUPABASE_URL=https://data.wyalink.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2Mjg5NzY4MCwiZXhwIjo0OTE4NTcxMjgwLCJyb2xlIjoiYW5vbiJ9.-aYSK5FgNn5OsJJjWHzvZHFHFcFz-RZJ3erFMXnTI2w
